<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="flex">
                <li><button onclick="showYearRoutine(1)">First Year Routine</button></li>
                <li><button onclick="showYearRoutine(2)">Second Year Routine</button></li>
                <li><button onclick="showYearRoutine(3)">Third Year Routine</button></li>
                <li><button onclick="showYearRoutine(4)">Fourth Year Routine</button></li>
                <li><button onclick="showMasterRoutine()">Master Routine</button></li>
            </ul>
        </nav>
    </header>


    <section class="flex">
        <section id="teachers-list">
            <h1>Teachers List</h1>
            <ol type="1">
                <li>FRH - Prof. Dr. Md. Faruque Hossain</li>
                <li>MH - Prof. Dr. Monir Hossain</li>
                <li>AH - Prof. Dr. ABM Aowlad Hossain</li>
                <li>SI - Prof. Dr. Sk. Shariful Islam</li>
                <li>RI - Prof. Dr. Sheikh Md. Rabiul Islam</li>
            </ol>
        </section>
    
        <section id="master-routine">
            <h1><button class="btn btn-arrow" onclick="lt()">&lt;</button> <span id="dayLabel"></span> <button class="btn btn-arrow" onclick="gt()">&gt;</button></h1>
            <table id="master-table">
                
            </table>
        </section>

        <section id="year-routine">
            <!-- <h1>3rd Year</h1> -->
            <table id="year-table">
                
            </table>
        </section>    
    </section>

    <script src="main.js"></script>
</body>
</html>